# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

SUPABASE_URL=your-supabase-url
SUPABASE_ANON_KEY=your-supabase-anon-key
DATABASE_URL=postgresql://postgres:root@localhost:5432/app

# Don't forget to change this to the production URL on prod
# Also: it should have this structure: https://your-domain.com/ <-- the trailing slash is important
SITE_URL="http://localhost:3000/"

OPENAI_API_KEY=your-openai-key
