# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

SUPABASE_URL=your-supabase-url
SUPABASE_ANON_KEY=your-supabase-anon-key
DATABASE_URL=postgresql://postgres:root@localhost:5432/app

OPENAI_API_KEY=your-openai-key
